# mini-collaboration-board

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/minicollaborationboard/: MiniCollaborationBoardApplication.java
src/main/java/com/minicollaborationboard/common/entity/: BaseEntity.java  Sequence.java
src/main/java/com/minicollaborationboard/common/repository/: SequenceRepository.java
src/main/java/com/minicollaborationboard/common/service/: AWSEmailSender.java  EmailSender.java  GmailEmailSender.java  SequenceService.java
src/main/java/com/minicollaborationboard/config/: CorsConfig.java  EmailSenderConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SesConfig.java  SwaggerConfig.java
src/main/java/com/minicollaborationboard/domain/board/: Board.java  BoardMember.java  BoardMemberRole.java
src/main/java/com/minicollaborationboard/domain/comment/: Comment.java
src/main/java/com/minicollaborationboard/domain/common/: BaseEntity.java
src/main/java/com/minicollaborationboard/domain/ticket/: Ticket.java  TicketStatus.java
src/main/java/com/minicollaborationboard/domain/user/: User.java  UserStatus.java
src/main/java/com/minicollaborationboard/exception/: DuplicateResourceException.java  ErrorResponse.java  ExpiredResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/minicollaborationboard/global/common/: BaseEntity.java  EmailService.java
src/main/java/com/minicollaborationboard/global/config/: EmailSenderConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  S3Config.java  SesConfig.java  SwaggerConfig.java
src/main/java/com/minicollaborationboard/global/exception/: DuplicateResourceException.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/invitation/: accept-error.html  accepted.html
src/test/java/com/minicollaborationboard/: MiniCollaborationBoardApplicationTests.java
src/test/java/com/minicollaborationboard/security/: LoginJwtTest.java
(+93 files in other folders)
